This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PosterTemplate.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in WinNT
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4412 characters,
and the built_in function-call counts, 894 in all, are:
= -- 86
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 49
:= -- 143
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 92
format.name$ -- 6
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 49
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 40
(There was 1 warning)
